         Vitous Mall 

Bahavddihpur, Patel Nagar, Akbarpur
Uttar Pradesh, pin-224122, mob-9616454925

      Date- 23/02/2019
      Order ID- 1550933386163
      Payment method- Card

        Product Name   Quantity      Price 
                sbhb          1       95.0 
          Hello12345          1      100.0 
          Hello12345          1      100.0 
          Hello12345          1      100.0 
          Hello12345          1      100.0 
          Hello12345          1      100.0 
          Hello12345          1      100.0 
          Hello12345          1      100.0 

                  Total price-   Rs.795.0 


	Thank You, Visit Again :) 