         Vitous Mall 

Bahavddihpur, Patel Nagar, Akbarpur
Uttar Pradesh, pin-224122, mob-9616454925

      Date- 20/02/2019
      Order ID- 1550685447742
      Payment method- Cash

        Product Name   Quantity      Price 
                sbhb          3      285.0 
               skajn          2      180.0 
               ksjnc          2      170.0 
              asjnck          2      160.0 
             kjscnkj          4      260.0 
             skdjnkj          3      300.0 
              fkjnjk          2      200.0 
              kjnkjn          1      100.0 
               mn sm          1      100.0 

                  Total price-  Rs.1755.0 


	Thank You, Visit Again :) 