<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mybill_browser.jnlp">
  <information>
    <title>mybill</title>
    <vendor>Shivam-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
    <jar href="mybill.jar" size="60290" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="mybill.addProduct"  name="mybill" >
  </applet-desc>
  <update check="always"/>
</jnlp>
