<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mybill.jnlp">
  <information>
    <title>mybill</title>
    <vendor>Shivam-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/DateChooser.jar" size="514658" download="eager" />
    <jar href="lib/beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib/poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib/poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="lib/sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
    <jar href="lib/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
    <jar href="mybill.jar" size="11328077" download="eager" />
  </resources>
  <application-desc main-class="mybill.AdminLogin"  name="mybill" >
  </application-desc>
  <update check="always"/>
</jnlp>
